In [24]:
import pandas as pd
from sklearn.linear_model import Ridge
from sklearn.model_selection import train_test_split as split
from sklearn.neighbors import KNeighborsRegressor
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import  RobustScaler

df = pd.read_csv('Inequality in Education.csv')

df.head()

,ISO3,Country,Human Development Groups,UNDP Developing Regions,HDI Rank (2021),Inequality in Education (2010),Inequality in Education (2011),Inequality in Education (2012),Inequality in Education (2013),Inequality in Education (2014),Inequality in Education (2015),Inequality in Education (2016),Inequality in Education (2017),Inequality in Education (2018),Inequality in Education (2019),Inequality in Education (2020),Inequality in Education (2021)
0,AFG,Afghanistan,Low,SA,180.0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440
2,ALB,Albania,High,ECA,67.0,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440
3,AND,Andorra,Very High,NaN,40.0,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154
4,ARE,United Arab Emirates,Very High,AS,26.0,NaN,NaN,NaN,NaN,NaN,NaN,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355

In [25]:
df.isna().sum()

ISO3                               0
Country                            0
Human Development Groups           4
UNDP Developing Regions           44
HDI Rank (2021)                    4
Inequality in Education (2010)    58
Inequality in Education (2011)    45
Inequality in Education (2012)    38
Inequality in Education (2013)    30
Inequality in Education (2014)    27
Inequality in Education (2015)    27
Inequality in Education (2016)    27
Inequality in Education (2017)    27
Inequality in Education (2018)    23
Inequality in Education (2019)    21
Inequality in Education (2020)    19
Inequality in Education (2021)    19
dtype: int64

In [26]:
df = df.drop(columns=['Country','UNDP Developing Regions' ])

In [27]:

# Replace NaN values with the mean for each column
for col in df.columns:
    if pd.api.types.is_numeric_dtype(df[col]):  # Check if the column is numeric
        df[col] = df[col].fillna(df[col].mean())
# Print the first 10 rows
df.head(10)

,ISO3,Human Development Groups,HDI Rank (2021),Inequality in Education (2010),Inequality in Education (2011),Inequality in Education (2012),Inequality in Education (2013),Inequality in Education (2014),Inequality in Education (2015),Inequality in Education (2016),Inequality in Education (2017),Inequality in Education (2018),Inequality in Education (2019),Inequality in Education (2020),Inequality in Education (2021)
0,AFG,Low,180.0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170
1,AGO,Medium,148.0,20.654419,19.991823,19.473658,19.258472,19.135457,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440
2,ALB,High,67.0,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440
3,AND,Very High,40.0,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154
4,ARE,Very High,26.0,20.654419,19.991823,19.473658,19.258472,19.135457,19.133751,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355
5,ARG,Very High,47.0,6.914310,6.830900,6.430560,6.513360,6.192280,6.331310,6.151940,6.208430,5.951810,5.787290,5.787290,5.787290
6,ARM,High,85.0,3.685000,3.685000,3.685000,3.685000,3.685000,3.685000,2.934950,2.934950,2.934950,2.934950,2.934950,2.934950
7,ATG,High,71.0,20.654419,19.991823,19.473658,19.258472,19.135457,19.133751,18.853851,18.649140,18.396401,18.212993,18.006314,18.006314
8,AUS,Very High,5.0,2.746427,2.477821,2.475142,2.935539,2.832901,2.720964,2.672566,3.043233,3.056570,3.056570,3.056570,3.056570
9,AUT,Very High,25.0,2.488360,3.667240,3.489860,4.297670,2.658110,2.607560,2.570640,2.999600,2.917450,2.917450,2.522410,2.522410

In [28]:
df['Human Development Groups'] = df['Human Development Groups'].fillna('NaN')

# Create a mapping from human development group to numerical values.
human_development_mapping = {
    "NaN": 0,
    "Low": 1,
    "Medium": 2,
    "High": 3,
    "Very High": 4
}

# Apply the mapping to the "Human Development Groups" column.
df["Human Development Groups Numerical"] = df["Human Development Groups"].map(human_development_mapping)
df = df.drop(columns=["Human Development Groups"]) #drop column HDG
df.head()

,ISO3,HDI Rank (2021),Inequality in Education (2010),Inequality in Education (2011),Inequality in Education (2012),Inequality in Education (2013),Inequality in Education (2014),Inequality in Education (2015),Inequality in Education (2016),Inequality in Education (2017),Inequality in Education (2018),Inequality in Education (2019),Inequality in Education (2020),Inequality in Education (2021),Human Development Groups Numerical
0,AFG,180.0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,1
1,AGO,148.0,20.654419,19.991823,19.473658,19.258472,19.135457,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,2
2,ALB,67.0,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440,3
3,AND,40.0,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154,4
4,ARE,26.0,20.654419,19.991823,19.473658,19.258472,19.135457,19.133751,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355,4

In [29]:
# prompt: Using dataframe df: ISO 3 convert to numerical order

# Create a mapping of ISO3 codes to their numerical order
iso3_to_numerical = {iso3: i for i, iso3 in enumerate(df['ISO3'].unique())}

# Create a new column with the numerical order
df['ISO3_numerical'] = df['ISO3'].map(iso3_to_numerical)
df = df.drop(columns=["ISO3"]) #drop column HDG
# Display the dataframe to show the new column
df

,HDI Rank (2021),Inequality in Education (2010),Inequality in Education (2011),Inequality in Education (2012),Inequality in Education (2013),Inequality in Education (2014),Inequality in Education (2015),Inequality in Education (2016),Inequality in Education (2017),Inequality in Education (2018),Inequality in Education (2019),Inequality in Education (2020),Inequality in Education (2021),Human Development Groups Numerical,ISO3_numerical
0,180.0,42.809000,44.823380,44.823380,44.823380,44.823380,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,45.365170,1,0
1,148.0,20.654419,19.991823,19.473658,19.258472,19.135457,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,34.171440,2,1
2,67.0,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,11.900000,12.333440,12.333440,12.333440,12.333440,12.333440,3,2
3,40.0,15.160302,15.160302,15.160302,15.160302,9.965681,10.083815,10.008154,10.008154,10.008154,10.008154,10.008154,10.008154,4,3
4,26.0,20.654419,19.991823,19.473658,19.258472,19.135457,19.133751,18.241437,14.475335,12.634355,12.634355,12.634355,12.634355,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,111.0,20.654419,19.991823,19.473658,19.258472,19.135457,19.133751,18.853851,18.649140,18.396401,18.212993,7.029960,7.029960,3,190
191,183.0,48.090120,48.090120,48.090120,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,46.137650,1,191
192,109.0,20.654419,19.991823,16.060770,16.060770,16.060770,14.265590,17.294130,17.294130,17.294130,17.294130,17.294130,17.294130,3,192
193,154.0,23.760000,23.760000,23.760000,23.760000,21.734910,21.734910,21.734910,21.734910,20.435720,20.435720,20.435720,20.435720,2,193
194,146.0,17.825000,17.825000,17.825000,17.825000,17.395210,16.805760,16.805760,16.805760,16.805760,14.605030,14.605030,14.605030,2,194

In [30]:
X = df.drop(columns=["Human Development Groups Numerical", ])
y = df['Human Development Groups Numerical']

X_train, X_test, y_train, y_test = split(X, y, test_size=0.25, random_state=42)

In [31]:
scaler = RobustScaler()
X_train_RRscaled = scaler.fit_transform(X_train)
X_test_RRscaled = scaler.transform(X_test)

print("Robust Scalar")
print(' ')
for x in range(0, 100, 10):
  lnr = Ridge(alpha=x).fit(X_train_RRscaled, y_train)
  print(f"Ridge alpha = {x} : {lnr.score(X_test_RRscaled, y_test):.3f}")

Robust Scalar

Ridge alpha = 0 : 0.815
Ridge alpha = 10 : 0.794
Ridge alpha = 20 : 0.762
Ridge alpha = 30 : 0.736
Ridge alpha = 40 : 0.717
Ridge alpha = 50 : 0.702
Ridge alpha = 60 : 0.689
Ridge alpha = 70 : 0.679
Ridge alpha = 80 : 0.670
Ridge alpha = 90 : 0.662

c:\Users\edham\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\linear_model\_ridge.py:215: LinAlgWarning: Ill-conditioned matrix (rcond=1.73324e-17): result may not be accurate.
  return linalg.solve(A, Xy, assume_a="pos", overwrite_a=True).T